description "Service for the abalone httpd server"
author      "fxx"

start on filesystem or runlevel [2345]
stop on shutdown

respawn

script
    exec /usr/local/bin/abalone_httpd -postgres=$PGDSN -host=:80 -static=/var/abalone/public >> /var/abalone/log 2>&1
end script

pre-stop script
end script
