description "Service for the abalone httpd server"
author      "fxx"

start on filesystem or runlevel [2345]
stop on shutdown

respawn

script

    # NB: the postgresql data source name is passed in as an argument (ie. $PGDSN)
    # NB: $STATIC names the path to the static web assets

    exec /usr/local/bin/abalone_httpd -postgres=$PGDSN -host=:80 -static=$STATIC >> /var/abalone/log 2>&1
end script

pre-stop script
end script
